==614684== Memcheck, a memory error detector
==614684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==614684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==614684== Command: ./minishell
==614684== Parent PID: 614670
==614684== 
==614766== 
==614766== FILE DESCRIPTORS: 6 open (3 std) at exit.
==614766== Open file descriptor 7:
==614766==    at 0x49DA22D: pipe (pipe.c:29)
==614766==    by 0x403629: init_to_null_cmd_struct (ps_fill_all_cmd.c:10)
==614766==    by 0x4039C6: ps_initialisation_cmds (ps_fill_all_cmd.c:82)
==614766==    by 0x4029B1: exec (ex_execution.c:28)
==614766==    by 0x4072B4: main (main.c:82)
==614766== 
==614766== Open file descriptor 6:
==614766==    at 0x49DA22D: pipe (pipe.c:29)
==614766==    by 0x403629: init_to_null_cmd_struct (ps_fill_all_cmd.c:10)
==614766==    by 0x4039C6: ps_initialisation_cmds (ps_fill_all_cmd.c:82)
==614766==    by 0x4029B1: exec (ex_execution.c:28)
==614766==    by 0x4072B4: main (main.c:82)
==614766== 
==614766== Open file descriptor 3: /nfs/homes/vburton/Documents/42-minishell/valgrind.txt
==614766==    <inherited from parent>
==614766== 
==614766== 
==614766== HEAP SUMMARY:
==614766==     in use at exit: 208,443 bytes in 229 blocks
==614766==   total heap usage: 588 allocs, 359 frees, 235,581 bytes allocated
==614766== 
==614766== 14 bytes in 1 blocks are still reachable in loss record 7 of 67
==614766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==614766==    by 0x407BCA: f_strjoin (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==614766==    by 0x404383: ft_compute_path (ps_get_path_cmd.c:62)
==614766==    by 0x4040C3: ps_get_path_cmd (ps_get_path_cmd.c:28)
==614766==    by 0x403828: ps_check_redirect_n_blt (ps_fill_all_cmd.c:44)
==614766==    by 0x403937: ps_fill_cmd_struct (ps_fill_all_cmd.c:67)
==614766==    by 0x403A2B: ps_initialisation_cmds (ps_fill_all_cmd.c:87)
==614766==    by 0x4029B1: exec (ex_execution.c:28)
==614766==    by 0x4072B4: main (main.c:82)
==614766== 
==614766== 14 bytes in 3 blocks are still reachable in loss record 8 of 67
==614766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==614766==    by 0x407B6A: f_strdup (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==614766==    by 0x403BFA: ps_get_args_cmd (ps_get_args.c:30)
==614766==    by 0x4038F7: ps_fill_cmd_struct (ps_fill_all_cmd.c:62)
==614766==    by 0x403A2B: ps_initialisation_cmds (ps_fill_all_cmd.c:87)
==614766==    by 0x4029B1: exec (ex_execution.c:28)
==614766==    by 0x4072B4: main (main.c:82)
==614766== 
==614766== 40 bytes in 2 blocks are still reachable in loss record 15 of 67
==614766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==614766==    by 0x4038C4: ps_fill_cmd_struct (ps_fill_all_cmd.c:59)
==614766==    by 0x403A2B: ps_initialisation_cmds (ps_fill_all_cmd.c:87)
==614766==    by 0x4029B1: exec (ex_execution.c:28)
==614766==    by 0x4072B4: main (main.c:82)
==614766== 
==614766== 192 bytes in 1 blocks are still reachable in loss record 25 of 67
==614766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==614766==    by 0x4029A0: exec (ex_execution.c:27)
==614766==    by 0x4072B4: main (main.c:82)
==614766== 
==614766== LEAK SUMMARY:
==614766==    definitely lost: 0 bytes in 0 blocks
==614766==    indirectly lost: 0 bytes in 0 blocks
==614766==      possibly lost: 0 bytes in 0 blocks
==614766==    still reachable: 260 bytes in 7 blocks
==614766==         suppressed: 208,183 bytes in 222 blocks
==614766== 
==614766== For lists of detected and suppressed errors, rerun with: -s
==614766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==614684== 
==614684== FILE DESCRIPTORS: 4 open (3 std) at exit.
==614684== Open file descriptor 3: /nfs/homes/vburton/Documents/42-minishell/valgrind.txt
==614684==    <inherited from parent>
==614684== 
==614684== 
==614684== HEAP SUMMARY:
==614684==     in use at exit: 208,183 bytes in 222 blocks
==614684==   total heap usage: 591 allocs, 369 frees, 235,603 bytes allocated
==614684== 
==614684== LEAK SUMMARY:
==614684==    definitely lost: 0 bytes in 0 blocks
==614684==    indirectly lost: 0 bytes in 0 blocks
==614684==      possibly lost: 0 bytes in 0 blocks
==614684==    still reachable: 0 bytes in 0 blocks
==614684==         suppressed: 208,183 bytes in 222 blocks
==614684== 
==614684== For lists of detected and suppressed errors, rerun with: -s
==614684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
