==765851== Memcheck, a memory error detector
==765851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==765851== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==765851== Command: ./minishell
==765851== Parent PID: 765828
==765851== 
==765851== Conditional jump or move depends on uninitialised value(s)
==765851==    at 0x10AC23: ex_launch (ex_execution.c:56)
==765851==    by 0x10AA1B: exec (ex_execution.c:19)
==765851==    by 0x10ED14: main (main.c:84)
==765851== 
==765864== Conditional jump or move depends on uninitialised value(s)
==765864==    at 0x10B0C0: child_exec (ex_execution.c:114)
==765864==    by 0x10ACC8: ex_no_builtin (ex_execution.c:71)
==765864==    by 0x10ABE7: ex_launch (ex_execution.c:53)
==765864==    by 0x10AA1B: exec (ex_execution.c:19)
==765864==    by 0x10ED14: main (main.c:84)
==765864== 
==765864== Conditional jump or move depends on uninitialised value(s)
==765864==    at 0x10B109: child_exec (ex_execution.c:116)
==765864==    by 0x10ACC8: ex_no_builtin (ex_execution.c:71)
==765864==    by 0x10ABE7: ex_launch (ex_execution.c:53)
==765864==    by 0x10AA1B: exec (ex_execution.c:19)
==765864==    by 0x10ED14: main (main.c:84)
==765864== 
==765851== 
==765851== FILE DESCRIPTORS: 7 open at exit.
==765851== Open file descriptor 7:
==765851==    at 0x49C092B: pipe (syscall-template.S:78)
==765851==    by 0x10BDFE: ps_initialisation_cmds (ps_fill_all_cmd.c:80)
==765851==    by 0x10A9E3: exec (ex_execution.c:18)
==765851==    by 0x10ED14: main (main.c:84)
==765851== 
==765851== Open file descriptor 5:
==765851==    at 0x49C092B: pipe (syscall-template.S:78)
==765851==    by 0x10BDFE: ps_initialisation_cmds (ps_fill_all_cmd.c:80)
==765851==    by 0x10A9E3: exec (ex_execution.c:18)
==765851==    by 0x10ED14: main (main.c:84)
==765851== 
==765851== Open file descriptor 4:
==765851==    at 0x49C092B: pipe (syscall-template.S:78)
==765851==    by 0x10BDFE: ps_initialisation_cmds (ps_fill_all_cmd.c:80)
==765851==    by 0x10A9E3: exec (ex_execution.c:18)
==765851==    by 0x10ED14: main (main.c:84)
==765851== 
==765851== Open file descriptor 3: /nfs/homes/vburton/Documents/42-minishell/valgrind.txt
==765851==    <inherited from parent>
==765851== 
==765851== Open file descriptor 2: /dev/pts/0
==765851==    <inherited from parent>
==765851== 
==765851== Open file descriptor 1: /dev/pts/0
==765851==    <inherited from parent>
==765851== 
==765851== Open file descriptor 0: /dev/pts/0
==765851==    <inherited from parent>
==765851== 
==765851== 
==765851== HEAP SUMMARY:
==765851==     in use at exit: 204,597 bytes in 215 blocks
==765851==   total heap usage: 580 allocs, 365 frees, 231,354 bytes allocated
==765851== 
==765851== LEAK SUMMARY:
==765851==    definitely lost: 0 bytes in 0 blocks
==765851==    indirectly lost: 0 bytes in 0 blocks
==765851==      possibly lost: 0 bytes in 0 blocks
==765851==    still reachable: 0 bytes in 0 blocks
==765851==         suppressed: 204,597 bytes in 215 blocks
==765851== 
==765851== Use --track-origins=yes to see where uninitialised values come from
==765851== For lists of detected and suppressed errors, rerun with: -s
==765851== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
