==2541== Memcheck, a memory error detector
==2541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2541== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2541== Command: ./minishell
==2541== Parent PID: 2501
==2541== 
==2546== Syscall param execve(filename) points to unaddressable byte(s)
==2546==    at 0x49AE8FB: execve (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==2546==    by 0x10ABC7: child_exec (ex_execution.c:62)
==2546==    by 0x10A8A4: ex_execution (ex_execution.c:23)
==2546==    by 0x10AE73: exec (main.c:20)
==2546==    by 0x10AF91: main (main.c:54)
==2546==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2546== 
==2546== 
==2546== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2546== Open file descriptor 3: /nfs/homes/vburton/Documents/42-minishell/valgrind.txt
==2546==    <inherited from parent>
==2546== 
==2546== 
==2546== HEAP SUMMARY:
==2546==     in use at exit: 199,189 bytes in 382 blocks
==2546==   total heap usage: 674 allocs, 292 frees, 227,275 bytes allocated
==2546== 
==2546== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10CCC6: f_strjoin (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==2546==    by 0x10BB11: ps_token_list_recreate_words (parsing.c:345)
==2546==    by 0x10BDED: ps_token_list_process_characters (parsing.c:435)
==2546==    by 0x10BE6E: parsing (parsing.c:454)
==2546==    by 0x10AF4A: main (main.c:48)
==2546== 
==2546== 5 bytes in 1 blocks are still reachable in loss record 3 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10CCC6: f_strjoin (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==2546==    by 0x10BB11: ps_token_list_recreate_words (parsing.c:345)
==2546==    by 0x10BDED: ps_token_list_process_characters (parsing.c:435)
==2546==    by 0x10BE6E: parsing (parsing.c:454)
==2546==    by 0x10AF4A: main (main.c:48)
==2546== 
==2546== 5 bytes in 1 blocks are still reachable in loss record 4 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10931A: ft_strdup (utility_fonction.c:23)
==2546==    by 0x10A015: ps_fill_args_array (ps_fill_arrays_cmd_struct.c:73)
==2546==    by 0x109CB1: ps_fill_cmd_struct (ps_fill_cmd_struct.c:28)
==2546==    by 0x10A67C: ps_initialisation_cmds (pe_fill_all_cmd.c:26)
==2546==    by 0x10AE4E: exec (main.c:19)
==2546==    by 0x10AF91: main (main.c:54)
==2546== 
==2546== 8 bytes in 1 blocks are still reachable in loss record 8 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10B009: split_tok_into_cmd (main.c:82)
==2546==    by 0x10AE12: exec (main.c:16)
==2546==    by 0x10AF91: main (main.c:54)
==2546== 
==2546== 16 bytes in 1 blocks are still reachable in loss record 14 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10C261: env_init (env.c:108)
==2546==    by 0x10AF5E: main (main.c:49)
==2546== 
==2546== 16 bytes in 1 blocks are still reachable in loss record 15 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x109C8C: ps_fill_cmd_struct (ps_fill_cmd_struct.c:27)
==2546==    by 0x10A67C: ps_initialisation_cmds (pe_fill_all_cmd.c:26)
==2546==    by 0x10AE4E: exec (main.c:19)
==2546==    by 0x10AF91: main (main.c:54)
==2546== 
==2546== 24 bytes in 1 blocks are still reachable in loss record 17 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10AEF8: main (main.c:39)
==2546== 
==2546== 48 bytes in 1 blocks are still reachable in loss record 24 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10B128: ps_token_list_node_create (parsing.c:46)
==2546==    by 0x10B445: ps_token_list_from_array (parsing.c:129)
==2546==    by 0x10BE50: parsing (parsing.c:451)
==2546==    by 0x10AF4A: main (main.c:48)
==2546== 
==2546== 48 bytes in 1 blocks are indirectly lost in loss record 26 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10B128: ps_token_list_node_create (parsing.c:46)
==2546==    by 0x10B445: ps_token_list_from_array (parsing.c:129)
==2546==    by 0x10BE50: parsing (parsing.c:451)
==2546==    by 0x10AF4A: main (main.c:48)
==2546== 
==2546== 64 bytes in 1 blocks are still reachable in loss record 27 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10AE37: exec (main.c:18)
==2546==    by 0x10AF91: main (main.c:54)
==2546== 
==2546== 83 (32 direct, 51 indirect) bytes in 2 blocks are definitely lost in loss record 30 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10B3F5: ps_token_list_from_array (parsing.c:120)
==2546==    by 0x10BE50: parsing (parsing.c:451)
==2546==    by 0x10AF4A: main (main.c:48)
==2546== 
==2546== 584 bytes in 1 blocks are still reachable in loss record 36 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10C563: env_array_dup (env.c:185)
==2546==    by 0x10C2B2: env_init (env.c:114)
==2546==    by 0x10AF5E: main (main.c:49)
==2546== 
==2546== 584 bytes in 1 blocks are indirectly lost in loss record 37 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10C563: env_array_dup (env.c:185)
==2546==    by 0x10C2B2: env_init (env.c:114)
==2546==    by 0x10AF5E: main (main.c:49)
==2546== 
==2546== 2,992 bytes in 72 blocks are still reachable in loss record 54 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10CC69: f_strdup (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==2546==    by 0x10C5AA: env_array_dup (env.c:190)
==2546==    by 0x10C2B2: env_init (env.c:114)
==2546==    by 0x10AF5E: main (main.c:49)
==2546== 
==2546== 2,992 bytes in 72 blocks are indirectly lost in loss record 55 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10CC69: f_strdup (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==2546==    by 0x10C5AA: env_array_dup (env.c:190)
==2546==    by 0x10C2B2: env_init (env.c:114)
==2546==    by 0x10AF5E: main (main.c:49)
==2546== 
==2546== 3,592 (16 direct, 3,576 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 81
==2546==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10C261: env_init (env.c:108)
==2546==    by 0x10AF5E: main (main.c:49)
==2546== 
==2546== LEAK SUMMARY:
==2546==    definitely lost: 48 bytes in 3 blocks
==2546==    indirectly lost: 3,627 bytes in 75 blocks
==2546==      possibly lost: 0 bytes in 0 blocks
==2546==    still reachable: 3,762 bytes in 81 blocks
==2546==         suppressed: 191,752 bytes in 223 blocks
==2546== 
==2546== For lists of detected and suppressed errors, rerun with: -s
==2546== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==2541== Invalid read of size 8
==2541==    at 0x10B378: ps_token_list_free_all (parsing.c:105)
==2541==    by 0x10AEBF: exec (main.c:27)
==2541==    by 0x10AF91: main (main.c:54)
==2541==  Address 0x4b9c968 is 0 bytes after a block of size 8 alloc'd
==2541==    at 0x4846888: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2541==    by 0x10B009: split_tok_into_cmd (main.c:82)
==2541==    by 0x10AE12: exec (main.c:16)
==2541==    by 0x10AF91: main (main.c:54)
==2541== 
