==805894== Memcheck, a memory error detector
==805894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==805894== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==805894== Command: ./minishell
==805894== Parent PID: 805871
==805894== 
==805894== Invalid free() / delete / delete[] / realloc()
==805894==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==805894==    by 0x10B7A1: free_t_cmd (ex_free.c:14)
==805894==    by 0x10AABF: exec (ex_execution.c:29)
==805894==    by 0x10ED90: main (main.c:84)
==805894==  Address 0x4b1fb70 is 0 bytes inside a block of size 12 free'd
==805894==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==805894==    by 0x10B972: ft_free_double_array (ex_free.c:39)
==805894==    by 0x10B750: free_t_cmd (ex_free.c:12)
==805894==    by 0x10AABF: exec (ex_execution.c:29)
==805894==    by 0x10ED90: main (main.c:84)
==805894==  Block was alloc'd at
==805894==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==805894==    by 0x10F78E: f_strdup (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==805894==    by 0x10C1B1: ps_get_args_cmd (ps_get_args_n_here_doc.c:28)
==805894==    by 0x10BDA4: ps_fill_cmd_struct (ps_fill_all_cmd.c:56)
==805894==    by 0x10BF85: ps_initialisation_cmds (ps_fill_all_cmd.c:89)
==805894==    by 0x10A9F7: exec (ex_execution.c:18)
==805894==    by 0x10ED90: main (main.c:84)
==805894== 
==805894== 
==805894== FILE DESCRIPTORS: 4 open at exit.
==805894== Open file descriptor 3: /nfs/homes/vburton/Documents/42-minishell/valgrind.txt
==805894==    <inherited from parent>
==805894== 
==805894== Open file descriptor 2: /dev/pts/0
==805894==    <inherited from parent>
==805894== 
==805894== Open file descriptor 1: /dev/pts/0
==805894==    <inherited from parent>
==805894== 
==805894== Open file descriptor 0: /dev/pts/0
==805894==    <inherited from parent>
==805894== 
==805894== 
==805894== HEAP SUMMARY:
==805894==     in use at exit: 204,609 bytes in 216 blocks
==805894==   total heap usage: 574 allocs, 359 frees, 264,999 bytes allocated
==805894== 
==805894== 12 bytes in 1 blocks are definitely lost in loss record 5 of 59
==805894==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==805894==    by 0x10F78E: f_strdup (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==805894==    by 0x10C875: ft_compute_path (ps_get_path_cmd.c:55)
==805894==    by 0x10C76D: ps_get_path_cmd (ps_get_path_cmd.c:28)
==805894==    by 0x10BCC4: ps_check_redirect_n_blt (ps_fill_all_cmd.c:38)
==805894==    by 0x10BE00: ps_fill_cmd_struct (ps_fill_all_cmd.c:63)
==805894==    by 0x10BF85: ps_initialisation_cmds (ps_fill_all_cmd.c:89)
==805894==    by 0x10A9F7: exec (ex_execution.c:18)
==805894==    by 0x10ED90: main (main.c:84)
==805894== 
==805894== LEAK SUMMARY:
==805894==    definitely lost: 12 bytes in 1 blocks
==805894==    indirectly lost: 0 bytes in 0 blocks
==805894==      possibly lost: 0 bytes in 0 blocks
==805894==    still reachable: 0 bytes in 0 blocks
==805894==         suppressed: 204,597 bytes in 215 blocks
==805894== 
==805894== For lists of detected and suppressed errors, rerun with: -s
==805894== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
