==680413== Memcheck, a memory error detector
==680413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==680413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==680413== Command: ./minishell
==680413== Parent PID: 680399
==680413== 
==680413== 
==680413== Process terminating with default action of signal 1 (SIGHUP)
==680413==    at 0x49AF45A: wait4 (wait4.c:30)
==680413==    by 0x402A0E: exec (ex_execution.c:32)
==680413==    by 0x4072E4: main (main.c:82)
==680413== 
==680413== FILE DESCRIPTORS: 4 open (3 std) at exit.
==680413== Open file descriptor 3: /nfs/homes/vburton/Documents/42-minishell/valgrind.txt
==680413==    <inherited from parent>
==680413== 
==680413== 
==680413== HEAP SUMMARY:
==680413==     in use at exit: 219,585 bytes in 343 blocks
==680413==   total heap usage: 950 allocs, 607 frees, 307,262 bytes allocated
==680413== 
==680413== 8 bytes in 1 blocks are still reachable in loss record 4 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407BFA: f_strjoin (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x4021C9: env_init_base (environ.c:30)
==680413==    by 0x4020A1: env_init (environ.c:48)
==680413==    by 0x407383: msh_init (main.c:15)
==680413==    by 0x407232: main (main.c:67)
==680413== 
==680413== 12 bytes in 1 blocks are still reachable in loss record 11 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407B9A: f_strdup (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x404316: ft_compute_path (ps_get_path_cmd.c:54)
==680413==    by 0x4040D3: ps_get_path_cmd (ps_get_path_cmd.c:28)
==680413==    by 0x403838: ps_check_redirect_n_blt (ps_fill_all_cmd.c:44)
==680413==    by 0x403947: ps_fill_cmd_struct (ps_fill_all_cmd.c:67)
==680413==    by 0x403A3B: ps_initialisation_cmds (ps_fill_all_cmd.c:87)
==680413==    by 0x4029C1: exec (ex_execution.c:28)
==680413==    by 0x4072E4: main (main.c:82)
==680413== 
==680413== 13 bytes in 1 blocks are still reachable in loss record 13 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407BFA: f_strjoin (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x404393: ft_compute_path (ps_get_path_cmd.c:62)
==680413==    by 0x4040D3: ps_get_path_cmd (ps_get_path_cmd.c:28)
==680413==    by 0x403838: ps_check_redirect_n_blt (ps_fill_all_cmd.c:44)
==680413==    by 0x403947: ps_fill_cmd_struct (ps_fill_all_cmd.c:67)
==680413==    by 0x403A3B: ps_initialisation_cmds (ps_fill_all_cmd.c:87)
==680413==    by 0x4029C1: exec (ex_execution.c:28)
==680413==    by 0x4072E4: main (main.c:82)
==680413== 
==680413== 24 bytes in 1 blocks are still reachable in loss record 22 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407B32: f_calloc (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x406F85: init_array (split.c:22)
==680413==    by 0x406E72: token_split_create (split.c:59)
==680413==    by 0x40554C: parsing (parsing.c:71)
==680413==    by 0x4072CD: main (main.c:80)
==680413== 
==680413== 29 bytes in 3 blocks are still reachable in loss record 24 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407BFA: f_strjoin (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x40666F: parsing_recreate_words (word.c:48)
==680413==    by 0x4054C1: parsing (parsing.c:65)
==680413==    by 0x4072CD: main (main.c:80)
==680413== 
==680413== 29 bytes in 3 blocks are still reachable in loss record 25 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407B9A: f_strdup (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x403C0A: ps_get_args_cmd (ps_get_args.c:30)
==680413==    by 0x403907: ps_fill_cmd_struct (ps_fill_all_cmd.c:62)
==680413==    by 0x403A3B: ps_initialisation_cmds (ps_fill_all_cmd.c:87)
==680413==    by 0x4029C1: exec (ex_execution.c:28)
==680413==    by 0x4072E4: main (main.c:82)
==680413== 
==680413== 40 bytes in 2 blocks are still reachable in loss record 29 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407B32: f_calloc (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x407032: init_array (split.c:33)
==680413==    by 0x406E72: token_split_create (split.c:59)
==680413==    by 0x40554C: parsing (parsing.c:71)
==680413==    by 0x4072CD: main (main.c:80)
==680413== 
==680413== 40 bytes in 2 blocks are still reachable in loss record 30 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x4038D4: ps_fill_cmd_struct (ps_fill_all_cmd.c:59)
==680413==    by 0x403A3B: ps_initialisation_cmds (ps_fill_all_cmd.c:87)
==680413==    by 0x4029C1: exec (ex_execution.c:28)
==680413==    by 0x4072E4: main (main.c:82)
==680413== 
==680413== 48 bytes in 1 blocks are still reachable in loss record 33 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407335: msh_init (main.c:9)
==680413==    by 0x407232: main (main.c:67)
==680413== 
==680413== 96 bytes in 3 blocks are still reachable in loss record 39 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x405CC5: token_struct_create (token_arr_utils.c:7)
==680413==    by 0x405DDB: token_array_create (token_arr_utils.c:34)
==680413==    by 0x4072A5: main (main.c:77)
==680413== 
==680413== 192 bytes in 1 blocks are still reachable in loss record 47 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x4029B0: exec (ex_execution.c:27)
==680413==    by 0x4072E4: main (main.c:82)
==680413== 
==680413== 248 bytes in 1 blocks are still reachable in loss record 50 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407B32: f_calloc (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x405D91: token_array_create (token_arr_utils.c:28)
==680413==    by 0x4072A5: main (main.c:77)
==680413== 
==680413== 496 bytes in 1 blocks are still reachable in loss record 52 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407B32: f_calloc (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x4026C9: env_array_realloc (environ_utils.c:55)
==680413==    by 0x402075: env_init (environ.c:45)
==680413==    by 0x407383: msh_init (main.c:15)
==680413==    by 0x407232: main (main.c:67)
==680413== 
==680413== 3,734 bytes in 60 blocks are still reachable in loss record 72 of 97
==680413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==680413==    by 0x407B9A: f_strdup (in /nfs/homes/vburton/Documents/42-minishell/minishell)
==680413==    by 0x402731: env_array_realloc (environ_utils.c:60)
==680413==    by 0x402075: env_init (environ.c:45)
==680413==    by 0x407383: msh_init (main.c:15)
==680413==    by 0x407232: main (main.c:67)
==680413== 
==680413== LEAK SUMMARY:
==680413==    definitely lost: 0 bytes in 0 blocks
==680413==    indirectly lost: 0 bytes in 0 blocks
==680413==      possibly lost: 0 bytes in 0 blocks
==680413==    still reachable: 5,009 bytes in 81 blocks
==680413==         suppressed: 214,576 bytes in 262 blocks
==680413== 
==680413== For lists of detected and suppressed errors, rerun with: -s
==680413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
