==94326== Memcheck, a memory error detector
==94326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94326== Command: ./minishell
==94326== Parent PID: 94158
==94326== 
==94404== 
==94404== FILE DESCRIPTORS: 4 open (3 std) at exit.
==94404== Open file descriptor 3: /home/vburton/42-minishell/valgrind.txt
==94404==    <inherited from parent>
==94404== 
==94404== 
==94404== HEAP SUMMARY:
==94404==     in use at exit: 208,168 bytes in 222 blocks
==94404==   total heap usage: 737 allocs, 515 frees, 236,569 bytes allocated
==94404== 
==94404== LEAK SUMMARY:
==94404==    definitely lost: 0 bytes in 0 blocks
==94404==    indirectly lost: 0 bytes in 0 blocks
==94404==      possibly lost: 0 bytes in 0 blocks
==94404==    still reachable: 0 bytes in 0 blocks
==94404==         suppressed: 208,168 bytes in 222 blocks
==94404== 
==94404== For lists of detected and suppressed errors, rerun with: -s
==94404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==94326== 
==94326== FILE DESCRIPTORS: 4 open (3 std) at exit.
==94326== Open file descriptor 3: /home/vburton/42-minishell/valgrind.txt
==94326==    <inherited from parent>
==94326== 
==94326== 
==94326== HEAP SUMMARY:
==94326==     in use at exit: 208,168 bytes in 222 blocks
==94326==   total heap usage: 994 allocs, 772 frees, 306,847 bytes allocated
==94326== 
==94326== LEAK SUMMARY:
==94326==    definitely lost: 0 bytes in 0 blocks
==94326==    indirectly lost: 0 bytes in 0 blocks
==94326==      possibly lost: 0 bytes in 0 blocks
==94326==    still reachable: 0 bytes in 0 blocks
==94326==         suppressed: 208,168 bytes in 222 blocks
==94326== 
==94326== For lists of detected and suppressed errors, rerun with: -s
==94326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
